<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/mycivicrm/setting/vultr</path>
    <title>Vultr Setting</title>
    <page_callback>CRM_Mycivicrm_Form_Setting_Vultr</page_callback>
    <access_arguments>administer CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/mycivicrm/setting/limit-servers</path>
    <title>Limit Servers</title>
    <page_callback>CRM_Mycivicrm_Form_Setting_LimitServers</page_callback>
    <access_arguments>administer CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/mycivicrm/site-info</path>
    <page_callback>CRM_Mycivicrm_Page_SiteInfo</page_callback>
    <title>SiteInfo</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
